# --- Database connection settings ---
spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis_db
spring.datasource.username=postgres
spring.datasource.password=Kingsman#3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# --- MyBatis config ---
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.pract.mybatis.api.impl.models
mybatis.configuration.map-underscore-to-camel-case=true

# (Optional) Logging to see SQL
logging.level.org.pract.mybatis.api.impl.mapper.ProductMapper=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
