# jersey-mybatis-vaadin-poc

my-batis.frontend/: pom.xml
my-batis.frontend/src/main/java/com/vaadin/my_batis/: Application.java
my-batis.frontend/src/main/java/com/vaadin/my_batis/frontend/vaadin/layouts/: RootLayout.java
my-batis.frontend/src/main/java/com/vaadin/my_batis/frontend/vaadin/presenters/: ProductPresenter.java
my-batis.frontend/src/main/java/com/vaadin/my_batis/frontend/vaadin/structure/: BasePresenter.java  BaseView.java
my-batis.frontend/src/main/java/com/vaadin/my_batis/frontend/vaadin/structure/abstarctstructure/: AbstractPresenter.java  AbstractView.java
my-batis.frontend/src/main/java/com/vaadin/my_batis/frontend/vaadin/views/: ProductView.java
my-batis.frontend/src/main/java/com/vaadin/my_batis/spring/config/: JerseyConfig.java
my-batis.frontend/src/main/resources/: application.properties
my-batis.frontend/src/test/java/com/vaadin/my_batis/frontend/: ApplicationTests.java
mybatis-pract-parent/: pom.xml
mybatis-pract-parent/mybatis-pract-api/: pom.xml
mybatis-pract-parent/mybatis-pract-api/src/main/java/org/pract/mybatis/api/dto/: ProductDto.java  SellerDto.java
mybatis-pract-parent/mybatis-pract-api/src/main/java/org/pract/mybatis/api/filters/: ProductFilter.java
mybatis-pract-parent/mybatis-pract-api/src/main/java/org/pract/mybatis/api/service/: ProductService.java  SellerService.java
mybatis-pract-parent/mybatis-pract-impl/: pom.xml
mybatis-pract-parent/mybatis-pract-impl/src/main/java/org/pract/mybatis/api/impl/: Main.java
mybatis-pract-parent/mybatis-pract-impl/src/main/java/org/pract/mybatis/api/impl/config/: JerseyConfig.java
mybatis-pract-parent/mybatis-pract-impl/src/main/java/org/pract/mybatis/api/impl/mapper/: ProductMapper.java  SellerMapper.java
mybatis-pract-parent/mybatis-pract-impl/src/main/java/org/pract/mybatis/api/impl/models/: ProductModel.java  SellerModel.java
mybatis-pract-parent/mybatis-pract-impl/src/main/java/org/pract/mybatis/api/impl/repository/: ProductModificationRepository.java  ProductModificationRepositoryImpl.java
mybatis-pract-parent/mybatis-pract-impl/src/main/java/org/pract/mybatis/api/impl/serviceimpl/: ProductServiceImpl.java  SellerServiceImpl.java
mybatis-pract-parent/mybatis-pract-impl/src/main/resources/: application.properties  mybatis-config.xml
mybatis-pract-parent/mybatis-pract-impl/src/main/resources/mapper/: ProductMapper.xml  SellerMapper.xml
